<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="notas escolares dos alunos da escolinha da bagunça" />
        <meta name="keywords" content="escolinha, notas, media, bagunça" />
        <title>Escolinha da Bagunça</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }

            p {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Escolinha da Bagunça</h1>
        <h2>Onde a ordem não tem vez</h2>
        <p>Abaixo as notas e médias da turma</p>
        <table style="width: 100%;">
            <tr>
                <th>Nome</th>
                <th>Turma</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
            </tr>
            <tr>
                <td>Arnaldo Antunes</td>
                <td>A</td>
                <td>10</td>
                <td>9</td>
                <td>9.5</td>
            </tr>
            <tr>
                <td>Marisa Monte</td>
                <td>A</td>
                <td>9</td>
                <td>8</td>
                <td>8.5
                </td>
            </tr>
            <tr>
                <td>Nando Reis</td>
                <td>A</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9</td>
            </tr>
            <tr>
                <td>Xangai</td>
                <td>A</td>
                <td>9.5</td>
                <td>9.5</td>
                <td>9.5</td>
            </tr>
        </table>
    </body>
</html>